{
  "name": "gauge-ts-template",
  "version": "0.0.1",
  "description": "Starter template for writing TypeScript tests for Gauge",
  "scripts": {
    "mock": "ts-node ./mock/index.ts"
  },
  "dependencies": {
    "@types/chai": "^4.2.12",
    "@types/json-server": "^0.14.2",
    "@types/puppeteer": "^3.0.1",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "gauge-ts": "0.0.5",
    "json-server": "^0.16.1",
    "puppeteer": "^5.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
